<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/user/Desktop/AlternativeArkanoid4/AlternativeArkanoid/Content/beep-04.wav</SourceFile>
  <SourceTime>2009-03-12T18:59:30+04:00</SourceTime>
  <DestFile>C:/Users/user/Desktop/AlternativeArkanoid4/AlternativeArkanoid/Content/bin/Windows/beep-04.xnb</DestFile>
  <DestTime>2017-06-01T20:36:35.9013355+04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T10:36:08+04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T10:36:08+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>