<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/AlternativeArkanoid4/AlternativeArkanoid/Content/beep.mp3</SourceFile>
  <SourceTime>2017-05-03T21:44:02+04:00</SourceTime>
  <DestFile>J:/AlternativeArkanoid4/AlternativeArkanoid/Content/bin/Windows/beep.xnb</DestFile>
  <DestTime>2017-06-06T19:37:48+04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T10:36:08+04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T10:36:08+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>