<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/AlternativeArkanoid4/AlternativeArkanoid/Content/song.mp3</SourceFile>
  <SourceTime>2017-05-04T22:27:40+04:00</SourceTime>
  <DestFile>J:/AlternativeArkanoid4/AlternativeArkanoid/Content/bin/Windows/song.xnb</DestFile>
  <DestTime>2017-06-06T19:37:54+04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T10:36:08+04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T10:36:08+04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>J:/AlternativeArkanoid4/AlternativeArkanoid/Content/bin/Windows/song.wma</string>
  </BuildOutput>
</PipelineBuildEvent>