<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/AlternativeArkanoid4/AlternativeArkanoid/Content/Font/Score.spritefont</SourceFile>
  <SourceTime>2017-05-04T16:34:36+04:00</SourceTime>
  <DestFile>J:/AlternativeArkanoid4/AlternativeArkanoid/Content/bin/Windows/Font/Score.xnb</DestFile>
  <DestTime>2017-06-06T19:37:56+04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T10:36:08+04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T10:36:08+04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>